<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
.container {
  display: grid;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap: 9px;
  background-color: black;
  max-width: 748px;
}

.grid-cell {
  background-color: #F0F1EC;
}

.one {
  background-color: #E72F24;
}

.two {
  display: grid;
  grid-column: span 3;
}

.three {
  display: grid;
  grid-row: span 2;
}

.four {
  display: grid;
  grid-row: span 2;
  grid-column: span 2;
}

.five {
  background-color: #004592;
  border-bottom: 10px solid black;
}

.six {
  display: grid;
  grid-row: span 2;
}

.eight {
  background-color: #F9D01E;
} 

.nine {
  background-color: #232629;
}


  </style>
</head>

<body>
  <div class="container">
    <div class="grid-cell one"></div>
    <div class="grid-cell two"></div>
    <div class="grid-cell three"></div>
    <div class="grid-cell four"></div>
    <div class="grid-cell five"></div>
    <div class="grid-cell six"></div>
    <div class="grid-cell seven"></div>
    <div class="grid-cell eight"></div>
    <div class="grid-cell nine"></div>


  </div>
</body>

</html>